C:\Users\J4V1\source\repos\S2_LW3_A1\S2_LW3_A1\bin\Debug\net5.0-windows\S2_LW3_A1.exe
C:\Users\J4V1\source\repos\S2_LW3_A1\S2_LW3_A1\bin\Debug\net5.0-windows\S2_LW3_A1.deps.json
C:\Users\J4V1\source\repos\S2_LW3_A1\S2_LW3_A1\bin\Debug\net5.0-windows\S2_LW3_A1.runtimeconfig.json
C:\Users\J4V1\source\repos\S2_LW3_A1\S2_LW3_A1\bin\Debug\net5.0-windows\S2_LW3_A1.runtimeconfig.dev.json
C:\Users\J4V1\source\repos\S2_LW3_A1\S2_LW3_A1\bin\Debug\net5.0-windows\S2_LW3_A1.dll
C:\Users\J4V1\source\repos\S2_LW3_A1\S2_LW3_A1\bin\Debug\net5.0-windows\ref\S2_LW3_A1.dll
C:\Users\J4V1\source\repos\S2_LW3_A1\S2_LW3_A1\bin\Debug\net5.0-windows\S2_LW3_A1.pdb
C:\Users\J4V1\source\repos\S2_LW3_A1\S2_LW3_A1\obj\Debug\net5.0-windows\S2_LW3_A1.csprojAssemblyReference.cache
C:\Users\J4V1\source\repos\S2_LW3_A1\S2_LW3_A1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\J4V1\source\repos\S2_LW3_A1\S2_LW3_A1\obj\Debug\net5.0-windows\App.g.cs
C:\Users\J4V1\source\repos\S2_LW3_A1\S2_LW3_A1\obj\Debug\net5.0-windows\S2_LW3_A1_MarkupCompile.cache
C:\Users\J4V1\source\repos\S2_LW3_A1\S2_LW3_A1\obj\Debug\net5.0-windows\S2_LW3_A1_MarkupCompile.lref
C:\Users\J4V1\source\repos\S2_LW3_A1\S2_LW3_A1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\J4V1\source\repos\S2_LW3_A1\S2_LW3_A1\obj\Debug\net5.0-windows\S2_LW3_A1.g.resources
C:\Users\J4V1\source\repos\S2_LW3_A1\S2_LW3_A1\obj\Debug\net5.0-windows\S2_LW3_A1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\J4V1\source\repos\S2_LW3_A1\S2_LW3_A1\obj\Debug\net5.0-windows\S2_LW3_A1.AssemblyInfoInputs.cache
C:\Users\J4V1\source\repos\S2_LW3_A1\S2_LW3_A1\obj\Debug\net5.0-windows\S2_LW3_A1.AssemblyInfo.cs
C:\Users\J4V1\source\repos\S2_LW3_A1\S2_LW3_A1\obj\Debug\net5.0-windows\S2_LW3_A1.csproj.CoreCompileInputs.cache
C:\Users\J4V1\source\repos\S2_LW3_A1\S2_LW3_A1\obj\Debug\net5.0-windows\S2_LW3_A1.dll
C:\Users\J4V1\source\repos\S2_LW3_A1\S2_LW3_A1\obj\Debug\net5.0-windows\ref\S2_LW3_A1.dll
C:\Users\J4V1\source\repos\S2_LW3_A1\S2_LW3_A1\obj\Debug\net5.0-windows\S2_LW3_A1.pdb
C:\Users\J4V1\source\repos\S2_LW3_A1\S2_LW3_A1\obj\Debug\net5.0-windows\S2_LW3_A1.genruntimeconfig.cache
