C:\Users\J4V1\source\repos\S2_LW3_A2\S2_LW3_A2\bin\Debug\net5.0-windows\S2_LW3_A2.exe
C:\Users\J4V1\source\repos\S2_LW3_A2\S2_LW3_A2\bin\Debug\net5.0-windows\S2_LW3_A2.deps.json
C:\Users\J4V1\source\repos\S2_LW3_A2\S2_LW3_A2\bin\Debug\net5.0-windows\S2_LW3_A2.runtimeconfig.json
C:\Users\J4V1\source\repos\S2_LW3_A2\S2_LW3_A2\bin\Debug\net5.0-windows\S2_LW3_A2.runtimeconfig.dev.json
C:\Users\J4V1\source\repos\S2_LW3_A2\S2_LW3_A2\bin\Debug\net5.0-windows\S2_LW3_A2.dll
C:\Users\J4V1\source\repos\S2_LW3_A2\S2_LW3_A2\bin\Debug\net5.0-windows\ref\S2_LW3_A2.dll
C:\Users\J4V1\source\repos\S2_LW3_A2\S2_LW3_A2\bin\Debug\net5.0-windows\S2_LW3_A2.pdb
C:\Users\J4V1\source\repos\S2_LW3_A2\S2_LW3_A2\obj\Debug\net5.0-windows\S2_LW3_A2.csprojAssemblyReference.cache
C:\Users\J4V1\source\repos\S2_LW3_A2\S2_LW3_A2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\J4V1\source\repos\S2_LW3_A2\S2_LW3_A2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\J4V1\source\repos\S2_LW3_A2\S2_LW3_A2\obj\Debug\net5.0-windows\S2_LW3_A2_MarkupCompile.cache
C:\Users\J4V1\source\repos\S2_LW3_A2\S2_LW3_A2\obj\Debug\net5.0-windows\S2_LW3_A2_MarkupCompile.lref
C:\Users\J4V1\source\repos\S2_LW3_A2\S2_LW3_A2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\J4V1\source\repos\S2_LW3_A2\S2_LW3_A2\obj\Debug\net5.0-windows\S2_LW3_A2.g.resources
C:\Users\J4V1\source\repos\S2_LW3_A2\S2_LW3_A2\obj\Debug\net5.0-windows\S2_LW3_A2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\J4V1\source\repos\S2_LW3_A2\S2_LW3_A2\obj\Debug\net5.0-windows\S2_LW3_A2.AssemblyInfoInputs.cache
C:\Users\J4V1\source\repos\S2_LW3_A2\S2_LW3_A2\obj\Debug\net5.0-windows\S2_LW3_A2.AssemblyInfo.cs
C:\Users\J4V1\source\repos\S2_LW3_A2\S2_LW3_A2\obj\Debug\net5.0-windows\S2_LW3_A2.csproj.CoreCompileInputs.cache
C:\Users\J4V1\source\repos\S2_LW3_A2\S2_LW3_A2\obj\Debug\net5.0-windows\S2_LW3_A2.dll
C:\Users\J4V1\source\repos\S2_LW3_A2\S2_LW3_A2\obj\Debug\net5.0-windows\ref\S2_LW3_A2.dll
C:\Users\J4V1\source\repos\S2_LW3_A2\S2_LW3_A2\obj\Debug\net5.0-windows\S2_LW3_A2.pdb
C:\Users\J4V1\source\repos\S2_LW3_A2\S2_LW3_A2\obj\Debug\net5.0-windows\S2_LW3_A2.genruntimeconfig.cache
