C:\Users\maxbo\source\repos\lab2_2\lab2_2\bin\Debug\netcoreapp3.1\lab2_2.exe
C:\Users\maxbo\source\repos\lab2_2\lab2_2\bin\Debug\netcoreapp3.1\lab2_2.deps.json
C:\Users\maxbo\source\repos\lab2_2\lab2_2\bin\Debug\netcoreapp3.1\lab2_2.runtimeconfig.json
C:\Users\maxbo\source\repos\lab2_2\lab2_2\bin\Debug\netcoreapp3.1\lab2_2.runtimeconfig.dev.json
C:\Users\maxbo\source\repos\lab2_2\lab2_2\bin\Debug\netcoreapp3.1\lab2_2.dll
C:\Users\maxbo\source\repos\lab2_2\lab2_2\bin\Debug\netcoreapp3.1\lab2_2.pdb
C:\Users\maxbo\source\repos\lab2_2\lab2_2\obj\Debug\netcoreapp3.1\lab2_2.csprojAssemblyReference.cache
C:\Users\maxbo\source\repos\lab2_2\lab2_2\obj\Debug\netcoreapp3.1\lab2_2.AssemblyInfoInputs.cache
C:\Users\maxbo\source\repos\lab2_2\lab2_2\obj\Debug\netcoreapp3.1\lab2_2.AssemblyInfo.cs
C:\Users\maxbo\source\repos\lab2_2\lab2_2\obj\Debug\netcoreapp3.1\lab2_2.csproj.CoreCompileInputs.cache
C:\Users\maxbo\source\repos\lab2_2\lab2_2\obj\Debug\netcoreapp3.1\lab2_2.dll
C:\Users\maxbo\source\repos\lab2_2\lab2_2\obj\Debug\netcoreapp3.1\lab2_2.pdb
C:\Users\maxbo\source\repos\lab2_2\lab2_2\obj\Debug\netcoreapp3.1\lab2_2.genruntimeconfig.cache
